// blog-python3.less

@import "less/variables.less";
@import "less/mixins.less";
@import "less/sidebar.less";
@import "uikit/themes/almost-flat/uikit.less";

@import "uikit/src/less/components/progress.less";
@import "uikit/themes/almost-flat/progress.less";

@import "uikit/src/less/components/slidenav.less";
@import "uikit/themes/almost-flat/slidenav.less";

@import "uikit/src/less/components/slideshow.less";

@import "uikit/src/less/components/htmleditor.less";
@import "uikit/themes/almost-flat/htmleditor.less";

@import "uikit/themes/almost-flat/variables.less";

@import "uikit/src/less/components/sticky.less";
@import "uikit/themes/almost-flat/sticky.less";

// customize navbar.less

@navbar-background:                             rgba(255, 253, 253, 1);

@navbar-nav-height:                             50px;
@navbar-nav-line-height:                        @navbar-nav-height - 1;
@nav-side-hover-background:                     rgba(231, 60, 60, 0.89);

.uk-navbar,  
.uk-sticky-placeholder .uk-active {background-color:  rgba(255, 253, 253, 1);}   

// .uk-sticky-placeholder .uk-active {z-index: 10;}


// customize 

body {
    .sans-serif;
    font-size: 16px;
    color: @gray-dark;

    overflow-x: hidden;
}

a {
    color: @gray-dark;
    &:hover,
    &:focus {
        color: @brand-primary;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif;
    line-height: 1.1;
    font-weight: bold;
}


// Hux add home-page post-content-preview
.post-content-preview{
    font-size: 13px;
    font-style: italic;
    color:#a3a3a3;
    &:hover{
        color: @brand-primary;
    }
    @media only screen and (min-width: 768px) {
        font-size:14px;
    }
}

// Post Preview Pages (Home Page)

.post-preview {
    > a {
        color: @gray-dark;
        &:hover,
        &:focus {
            text-decoration: none;
            color: @brand-primary;
        }
        > .post-title {
            font-size: 21px;
            line-height: 1.3;
            margin-top: 30px;
            margin-bottom: 8px;
        }
        > .post-subtitle {
            font-size: 15px;
            line-height: 1.3;
            margin: 0;
            font-weight: 300;
            margin-bottom: 10px;
        }
    }
    > .post-meta {
        .serif;
        color: @gray;
        font-size: 16px;
        font-style: italic;
        margin-top: 0;
        > a {
            text-decoration: none;
            color: @gray-dark;
            &:hover,
            &:focus {
                color: @brand-primary;
                text-decoration: underline;
            }
        }
    }
    @media only screen and (min-width: 768px) {
        > a {
            > .post-title {
                font-size: 26px;
                line-height: 1.3;
                margin-bottom: 10px;
            }
            > .post-subtitle{
                font-size: 16px;
            }
        }
        .post-meta{
            font-size: 18px;
        }
    }
}



