[program:awesome]

command				    = python3 /srv/awesome/www/app.py --port=9000
directory			    = /srv/awesome/www
autorestart				= true
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/awesome/log/app.log
stderr_logfile          = /srv/awesome/log/err.log



